# TEST_CSC_API

./: TEST_CSC_API.sln
ClientCSC/: CSC_API.cs  ClientCSC.csproj  Program.cs  Startup.cs  appsettings.json
ClientCSC/Controllers/: HomeController.cs  SignController.cs
ClientCSC/Helpers/: BaseClient.cs  CAdES_Signer.cs  CSC_API.cs  ErrorLogger.cs  JsonSerializer.cs  MyAccessToken.cs  PAdES_Signer.cs  UserManagement.cs  XAdES_Signer.cs
ClientCSC/Models/: CSC_Objects.cs  CredentialObject.cs  ErrorViewModel.cs  SignatureModel.cs
ClientCSC/Properties/: launchSettings.json
ClientCSC/Views/: _ViewImports.cshtml
ClientCSC/Views/Home/: Index.cshtml
ClientCSC/Views/Shared/: _Layout.cshtml
ClientCSC/Views/Sign/: Index.cshtml  _LoadCert.cshtml
TEST_CSC_API/: AppConfig.cs  BaseClient.cs  CSC_Objects.cs  ErrorLogger.cs  JsonSerializer.cs  Program.cs  Startup.cs  TEST_CSC_API.csproj  appsettings.json
TEST_CSC_API/Controllers/: AdvancedSignController.cs  AuthController.cs  AuthRevokeController.cs  CSC_APIController.cs  CredentialsAuthorizeController.cs  CredentialsExtendTransactionController.cs  CredentialsInfoController.cs  CredentialsListController.cs  CredentialsSendOTPController.cs  InfoController.cs  OAuth2Controller.cs  RedirectController.cs  SignHashController.cs  SignPDFController.cs  SignatureTimestampController.cs  ValuesController.cs
TEST_CSC_API/Logic/: CAdES_Logic.cs  OAuth2.cs  PAdES_Logic.cs  PDFSignature.cs  UtilityObjects.cs  XAdES_Logic.cs
TEST_CSC_API/Logs/: CSC_API_25.6.2019.txt
TEST_CSC_API/Pages/: Redirect.cshtml  Redirect.cshtml.cs
TEST_CSC_API/Properties/: launchSettings.json
